<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="shortcut icon" href="../Imagenes/faviconLD1.png" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/Style.css">
    <link rel="stylesheet" href="../CSS/Inicio.css">
    <link rel="stylesheet" href="../CSS/Detalles.css">
    <title>Luxe Drive</title>
</head>

<body id="body">
    <header>
        <nav class="navbar bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><img src="../Imagenes/logoLD.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Luxe Dirve</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link" href="#" id="inicio">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" id="planes">Nuestros Planes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" id="sucursal">Concesionarios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" id="servicios">Servicios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" id="contactanos">Contactanos</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="imagenDetalles">
            <div class="infCompra">
                <aside class="containerInf">
                    <p class="nombreImg">NOMBRE</p>
                    <a href="#">Pedí tu cotización <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </aside>
            </div>
            <div class="imgAuto">
                <img src="../Imagenes/pickup2.png" alt="">
            </div>
        </section>
        <h3 class="detallesMas">Más sobre los Detalles <i class="fa-solid fa-angles-down"></i></h3>
        <section>
            <div class="motor">
                <div class="imgMotor">
                    <img src="../Imagenes/motor.png" alt="motorref">
                </div>
                <div class="motorInfo">
                    <h1>MOTOR</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus illum architecto quis rem dolor
                        ipsa recusandae, ipsam ratione tenetur error minima commodi minus aspernatur suscipit non
                        pariatur aut, omnis sint!</p>
                </div>
            </div>
            <div class="potencia">
                <div class="potenciaInf">
                    <h1>POTENCIA</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus illum architecto quis rem dolor
                        ipsa recusandae, ipsam ratione tenetur error minima commodi minus aspernatur suscipit non
                        pariatur aut, omnis sint!</p>
                </div>
                <div class="imgPotencia">
                    <img src="../Imagenes/potencia.jpg" alt="potenciaref">
                </div>
            </div>
            <div class="torque">
                <div class="imgTorque">
                    <img src="../Imagenes/torque.png" alt="motorref">
                </div>
                <div class="torqueInf">
                    <h1>TORQUE</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus illum architecto quis rem dolor
                        ipsa recusandae, ipsam ratione tenetur error minima commodi minus aspernatur suscipit non
                        pariatur aut, omnis sint!</p>
                </div>
            </div>
            </div>
            <div class="transmision">
                <div class="transmisionInf">
                    <h1>TRANSMISIÓN</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus illum architecto quis rem dolor
                        ipsa recusandae, ipsam ratione tenetur error minima commodi minus aspernatur suscipit non
                        pariatur aut, omnis sint!</p>
                </div>
                <div class="imgTransmision">
                    <img src="../Imagenes/transmision.png" alt="potenciaref">
                </div>
            </div>
            <div class="performance">
                <div class="performanceInf">
                    <h1>PERFORMANCE</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus illum architecto quis rem dolor
                        ipsa recusandae, ipsam ratione tenetur error minima commodi minus aspernatur suscipit non
                        pariatur aut, omnis sint!</p>
                </div>
                <div class="imgPerformance">
                    <img src="" alt="">
                </div>
            </div>
        </section>
        <section class="muestraCompra">
            <div class="imgD">
                <img src="../Imagenes/pickup2.png" alt="">
            </div>
            <div class="detalleCompra">
                <p class="precio">$ 000000</p>
                <button>COTIZÁ Y COMPRA</button>
                <p class="enlaceC">Pedí tu cotización <i class="fa-solid fa-arrow-up-right-from-square"></i></p>
            </div>
        </section>
    </main>
    <footer>
        <ul class="iconos">
            <li class="instagram"><i class="fa-brands fa-instagram"></i></li>
            <li class="facebook"><i class="fa-brands fa-facebook"></i></li>
            <li class="twitter"><i class="fa-brands fa-twitter"></i></li>
            <li class="youtube"><i class="fa-brands fa-youtube"></i>
            <li>
        </ul>
        <p class="copyR">Copyright&copy; 2023- Todos los derechos reservados</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>